# architecture

./: architecture.sln
API/: API.csproj  Program.cs  appsettings.json
API/Abstractions/: CqrsInterfaces.cs
API/Configuration/JsonOptions/: CustomerEmailJsonConverter.cs  CustomerNameJsonConverter.cs  EntityIdJsonConverter.cs  JsonOptionExtensions.cs
API/Extensions/: JsonOptionExtensions.cs  MartenDbOptionsExtensions.cs  SwaggerGenOptionsExtensions.cs
API/Features/Bookings/: MakeBooking.cs
API/JsonConverters/: AddJsonConverters.cs  CustomerEmailJsonConverter.cs  CustomerNameJsonConverter.cs  EntityIdJsonConverter.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Domain/: Domain.csproj
Domain/Abstractions/: AggregateRoot.cs  Event.cs  IEntity.cs  IEntityId.cs  IEntityIdStatic.cs
Domain/Attributes/: OpenApiDataTypeAttribute.cs
Domain/Entities/: Booking.cs  Room.cs
Domain/Models/Bookings/: Booking.cs  BookingId.cs  BookingStatus.cs  BookingValidator.cs
Domain/Models/Bookings/Events/: BookingMade.cs
Domain/Models/Customers/: Customer.cs  CustomerEmail.cs  CustomerEmailAddress.cs  CustomerId.cs  CustomerName.cs  CustomerPhoneNumber.cs
Domain/Models/Customers/Events/: CustomerAdded.cs  CustomerCreated.cs
Domain/Models/Employees/: Employee.cs  EmployeeId.cs  EmployeeName.cs  EmployeeRole.cs
Domain/Models/GeneralValueObjects/: EmailAddress.cs
Domain/Models/Hotel Aggregate/Hotels/: Hotel.cs  HotelDescription.cs  HotelId.cs  HotelName.cs  HotelStarRating.cs
Domain/Models/Hotel Aggregate/Reviews/: Review.cs  ReviewComment.cs  ReviewId.cs  ReviewStarRating.cs
Domain/Models/Hotel Aggregate/Rooms/: Room.cs  RoomId.cs  RoomType.cs
Infrastructure/: CustomerRepository.cs  DependencyInjection.cs  EventStore.cs
(+13 files in other folders)
